SANITY_TOKEN=skGuXbetA2UHDHCC7FRV8lxIZeWfaL6uLU4ogigpbImlfYhgK5fBFzGy17Is1OyErQavgq4FeFAkhrVwXwvy2TnGUodO0Tb2ArdsorcFRSyniL2jwGnqYsLy0ORvn6IYe76KhqyJlxB5LWjhCVNQFti4f54J6xfbcfkwpYsbXNZwUptj67Nw
GATSBY_PAGE_SIZE=4
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="laurence84@ethereal.email"
MAIL_PASS="t2PANTKGuEjtcMC4Cs"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT=https://js4wwejl.api.sanity.io/v1/graphql/production/default